url --url=http://ftp.nluug.nl/os/Linux/distr/CentOS/8/BaseOS/x86_64/os/
repo --name updates --baseurl=http://ftp.nluug.nl/os/Linux/distr/CentOS/8/AppStream/x86_64/os/

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

network --onboot yes --bootproto dhcp --noipv6

auth --enableshadow --passalgo=sha512 --kickstart
rootpw --plaintext toor

firewall --disabled
selinux --disabled
firstboot --disabled

bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

zerombr
clearpart --all --initlabel

part /boot --fstype=xfs --size=300 --ondisk=sda
part pv.1 --size=1 --grow --ondisk=sda
volgroup system pv.1
logvol swap --fstype swap --name=swap --vgname=system --size=2048
logvol / --fstype xfs --name=root --vgname=system --size=5120 --grow

reboot

%packages --ignoremissing
@core

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end
